vendor_name = ModelSim
source_file = 1, C:/Users/dsica/OneDrive/Escritorio/Embedded/fpgaProjects/RodriguezProject/RodriguezProject.v
source_file = 1, C:/Users/dsica/OneDrive/Escritorio/Embedded/fpgaProjects/RodriguezProject/db/RodriguezProject.cbx.xml
design_name = RodriguezProject
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, RodriguezProject, 1
instance = comp, \LED[0]~output , LED[0]~output, RodriguezProject, 1
instance = comp, \LED[1]~output , LED[1]~output, RodriguezProject, 1
instance = comp, \LED[2]~output , LED[2]~output, RodriguezProject, 1
instance = comp, \LED[3]~output , LED[3]~output, RodriguezProject, 1
instance = comp, \SW[0]~input , SW[0]~input, RodriguezProject, 1
instance = comp, \clk~input , clk~input, RodriguezProject, 1
instance = comp, \SW[1]~input , SW[1]~input, RodriguezProject, 1
instance = comp, \SW[2]~input , SW[2]~input, RodriguezProject, 1
instance = comp, \SW[3]~input , SW[3]~input, RodriguezProject, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, RodriguezProject, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, RodriguezProject, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, RodriguezProject, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
