|ThunderBird
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => clk.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= ThunderCases:Cases_MUT.port4
HEX0[1] <= ThunderCases:Cases_MUT.port4
HEX0[2] <= ThunderCases:Cases_MUT.port4
HEX0[3] <= ThunderCases:Cases_MUT.port4
HEX0[4] <= ThunderCases:Cases_MUT.port4
HEX0[5] <= ThunderCases:Cases_MUT.port4
HEX0[6] <= ThunderCases:Cases_MUT.port4
HEX0[7] <= ThunderCases:Cases_MUT.port4
HEX1[0] <= ThunderCases:Cases_MUT.port5
HEX1[1] <= ThunderCases:Cases_MUT.port5
HEX1[2] <= ThunderCases:Cases_MUT.port5
HEX1[3] <= ThunderCases:Cases_MUT.port5
HEX1[4] <= ThunderCases:Cases_MUT.port5
HEX1[5] <= ThunderCases:Cases_MUT.port5
HEX1[6] <= ThunderCases:Cases_MUT.port5
HEX1[7] <= ThunderCases:Cases_MUT.port5
HEX2[0] <= ThunderCases:Cases_MUT.port6
HEX2[1] <= ThunderCases:Cases_MUT.port6
HEX2[2] <= ThunderCases:Cases_MUT.port6
HEX2[3] <= ThunderCases:Cases_MUT.port6
HEX2[4] <= ThunderCases:Cases_MUT.port6
HEX2[5] <= ThunderCases:Cases_MUT.port6
HEX2[6] <= ThunderCases:Cases_MUT.port6
HEX2[7] <= ThunderCases:Cases_MUT.port6
HEX3[0] <= ThunderCases:Cases_MUT.port7
HEX3[1] <= ThunderCases:Cases_MUT.port7
HEX3[2] <= ThunderCases:Cases_MUT.port7
HEX3[3] <= ThunderCases:Cases_MUT.port7
HEX3[4] <= ThunderCases:Cases_MUT.port7
HEX3[5] <= ThunderCases:Cases_MUT.port7
HEX3[6] <= ThunderCases:Cases_MUT.port7
HEX3[7] <= ThunderCases:Cases_MUT.port7
HEX4[0] <= ThunderCases:Cases_MUT.port8
HEX4[1] <= ThunderCases:Cases_MUT.port8
HEX4[2] <= ThunderCases:Cases_MUT.port8
HEX4[3] <= ThunderCases:Cases_MUT.port8
HEX4[4] <= ThunderCases:Cases_MUT.port8
HEX4[5] <= ThunderCases:Cases_MUT.port8
HEX4[6] <= ThunderCases:Cases_MUT.port8
HEX4[7] <= ThunderCases:Cases_MUT.port8
HEX5[0] <= ThunderCases:Cases_MUT.port9
HEX5[1] <= ThunderCases:Cases_MUT.port9
HEX5[2] <= ThunderCases:Cases_MUT.port9
HEX5[3] <= ThunderCases:Cases_MUT.port9
HEX5[4] <= ThunderCases:Cases_MUT.port9
HEX5[5] <= ThunderCases:Cases_MUT.port9
HEX5[6] <= ThunderCases:Cases_MUT.port9
HEX5[7] <= ThunderCases:Cases_MUT.port9
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[0] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
KEY[1] => speed.OUTPUTSELECT
LEDR[0] <= ThunderCases:Cases_MUT.port2
LEDR[1] <= ThunderCases:Cases_MUT.port2
LEDR[2] <= ThunderCases:Cases_MUT.port2
LEDR[3] <= ThunderCases:Cases_MUT.port2
LEDR[4] <= ThunderCases:Cases_MUT.port2
LEDR[5] <= ThunderCases:Cases_MUT.port2
LEDR[6] <= ThunderCases:Cases_MUT.port2
LEDR[7] <= ThunderCases:Cases_MUT.port2
LEDR[8] <= ThunderCases:Cases_MUT.port2
LEDR[9] <= ThunderCases:Cases_MUT.port2
SW[0] => state_reg.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => state_reg.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => state_reg.DATAA
SW[0] => state_reg.DATAA
SW[0] => state_reg.DATAA
SW[1] => state_reg.OUTPUTSELECT
SW[1] => state_reg.OUTPUTSELECT
SW[1] => state_reg.OUTPUTSELECT
SW[1] => state_reg.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => state_reg.OUTPUTSELECT
SW[1] => state_reg.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[1] => counter.OUTPUTSELECT
SW[2] => state_reg.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => state_reg.OUTPUTSELECT
SW[2] => state_reg.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => state_reg.OUTPUTSELECT
SW[2] => state_reg.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[2] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => counter.OUTPUTSELECT
SW[3] => state_reg.DATAA
SW[3] => state_reg.DATAA
SW[3] => state_reg.DATAA
SW[3] => state_reg.DATAA
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>


|ThunderBird|ClockDivider100:CLK_MUT
clk => clk100~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk100 <= clk100~reg0.DB_MAX_OUTPUT_PORT_TYPE
dnew[0] => Add1.IN56
dnew[1] => Add1.IN55
dnew[1] => LessThan1.IN28
dnew[2] => Add1.IN54
dnew[2] => LessThan1.IN27
dnew[3] => Add1.IN53
dnew[3] => LessThan1.IN26
dnew[4] => Add1.IN52
dnew[4] => LessThan1.IN25
dnew[5] => Add1.IN51
dnew[5] => LessThan1.IN24
dnew[6] => Add1.IN50
dnew[6] => LessThan1.IN23
dnew[7] => Add1.IN49
dnew[7] => LessThan1.IN22
dnew[8] => Add1.IN48
dnew[8] => LessThan1.IN21
dnew[9] => Add1.IN47
dnew[9] => LessThan1.IN20
dnew[10] => Add1.IN46
dnew[10] => LessThan1.IN19
dnew[11] => Add1.IN45
dnew[11] => LessThan1.IN18
dnew[12] => Add1.IN44
dnew[12] => LessThan1.IN17
dnew[13] => Add1.IN43
dnew[13] => LessThan1.IN16
dnew[14] => Add1.IN42
dnew[14] => LessThan1.IN15
dnew[15] => Add1.IN41
dnew[15] => LessThan1.IN14
dnew[16] => Add1.IN40
dnew[16] => LessThan1.IN13
dnew[17] => Add1.IN39
dnew[17] => LessThan1.IN12
dnew[18] => Add1.IN38
dnew[18] => LessThan1.IN11
dnew[19] => Add1.IN37
dnew[19] => LessThan1.IN10
dnew[20] => Add1.IN36
dnew[20] => LessThan1.IN9
dnew[21] => Add1.IN35
dnew[21] => LessThan1.IN8
dnew[22] => Add1.IN34
dnew[22] => LessThan1.IN7
dnew[23] => Add1.IN33
dnew[23] => LessThan1.IN6
dnew[24] => Add1.IN32
dnew[24] => LessThan1.IN5
dnew[25] => Add1.IN31
dnew[25] => LessThan1.IN4
dnew[26] => Add1.IN30
dnew[26] => LessThan1.IN3
dnew[27] => Add1.IN29
dnew[27] => LessThan1.IN2


|ThunderBird|ThunderCases:Cases_MUT
Clock => a5[0].CLK
Clock => a5[1].CLK
Clock => a5[2].CLK
Clock => a5[3].CLK
Clock => a5[4].CLK
Clock => a5[5].CLK
Clock => a5[6].CLK
Clock => a5[7].CLK
Clock => a4[0].CLK
Clock => a4[1].CLK
Clock => a4[2].CLK
Clock => a4[3].CLK
Clock => a4[4].CLK
Clock => a4[5].CLK
Clock => a4[6].CLK
Clock => a4[7].CLK
Clock => a3[0].CLK
Clock => a3[1].CLK
Clock => a3[2].CLK
Clock => a3[3].CLK
Clock => a3[4].CLK
Clock => a3[5].CLK
Clock => a3[6].CLK
Clock => a3[7].CLK
Clock => a2[0].CLK
Clock => a2[1].CLK
Clock => a2[2].CLK
Clock => a2[3].CLK
Clock => a2[4].CLK
Clock => a2[5].CLK
Clock => a2[6].CLK
Clock => a2[7].CLK
Clock => a1[0].CLK
Clock => a1[1].CLK
Clock => a1[2].CLK
Clock => a1[3].CLK
Clock => a1[4].CLK
Clock => a1[5].CLK
Clock => a1[6].CLK
Clock => a1[7].CLK
Clock => a0[0].CLK
Clock => a0[1].CLK
Clock => a0[2].CLK
Clock => a0[3].CLK
Clock => a0[4].CLK
Clock => a0[5].CLK
Clock => a0[6].CLK
Clock => a0[7].CLK
Clock => LED[0].CLK
Clock => LED[1].CLK
Clock => LED[2].CLK
Clock => LED[3].CLK
Clock => LED[4].CLK
Clock => LED[5].CLK
Clock => LED[6].CLK
Clock => LED[7].CLK
Clock => LED[8].CLK
Clock => LED[9].CLK
state[0] => Equal0.IN31
state[0] => Equal1.IN0
state[0] => Equal2.IN31
state[0] => Equal3.IN1
state[1] => Equal0.IN30
state[1] => Equal1.IN31
state[1] => Equal2.IN0
state[1] => Equal3.IN0
LEDn[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LEDn[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LEDn[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LEDn[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LEDn[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LEDn[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LEDn[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LEDn[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
LEDn[8] <= LED[8].DB_MAX_OUTPUT_PORT_TYPE
LEDn[9] <= LED[9].DB_MAX_OUTPUT_PORT_TYPE
ctn[0] => LessThan0.IN16
ctn[0] => LessThan1.IN16
ctn[0] => LessThan2.IN16
ctn[0] => LessThan3.IN16
ctn[0] => LessThan4.IN16
ctn[1] => LessThan0.IN15
ctn[1] => LessThan1.IN15
ctn[1] => LessThan2.IN15
ctn[1] => LessThan3.IN15
ctn[1] => LessThan4.IN15
ctn[2] => LessThan0.IN14
ctn[2] => LessThan1.IN14
ctn[2] => LessThan2.IN14
ctn[2] => LessThan3.IN14
ctn[2] => LessThan4.IN14
ctn[3] => LessThan0.IN13
ctn[3] => LessThan1.IN13
ctn[3] => LessThan2.IN13
ctn[3] => LessThan3.IN13
ctn[3] => LessThan4.IN13
ctn[4] => LessThan0.IN12
ctn[4] => LessThan1.IN12
ctn[4] => LessThan2.IN12
ctn[4] => LessThan3.IN12
ctn[4] => LessThan4.IN12
ctn[5] => LessThan0.IN11
ctn[5] => LessThan1.IN11
ctn[5] => LessThan2.IN11
ctn[5] => LessThan3.IN11
ctn[5] => LessThan4.IN11
ctn[6] => LessThan0.IN10
ctn[6] => LessThan1.IN10
ctn[6] => LessThan2.IN10
ctn[6] => LessThan3.IN10
ctn[6] => LessThan4.IN10
ctn[7] => LessThan0.IN9
ctn[7] => LessThan1.IN9
ctn[7] => LessThan2.IN9
ctn[7] => LessThan3.IN9
ctn[7] => LessThan4.IN9
h0[0] <= a0[0].DB_MAX_OUTPUT_PORT_TYPE
h0[1] <= a0[1].DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= a0[2].DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= a0[3].DB_MAX_OUTPUT_PORT_TYPE
h0[4] <= a0[4].DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= a0[5].DB_MAX_OUTPUT_PORT_TYPE
h0[6] <= a0[6].DB_MAX_OUTPUT_PORT_TYPE
h0[7] <= a0[7].DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= a1[0].DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= a1[1].DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= a1[2].DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= a1[3].DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= a1[4].DB_MAX_OUTPUT_PORT_TYPE
h1[5] <= a1[5].DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= a1[6].DB_MAX_OUTPUT_PORT_TYPE
h1[7] <= a1[7].DB_MAX_OUTPUT_PORT_TYPE
h2[0] <= a2[0].DB_MAX_OUTPUT_PORT_TYPE
h2[1] <= a2[1].DB_MAX_OUTPUT_PORT_TYPE
h2[2] <= a2[2].DB_MAX_OUTPUT_PORT_TYPE
h2[3] <= a2[3].DB_MAX_OUTPUT_PORT_TYPE
h2[4] <= a2[4].DB_MAX_OUTPUT_PORT_TYPE
h2[5] <= a2[5].DB_MAX_OUTPUT_PORT_TYPE
h2[6] <= a2[6].DB_MAX_OUTPUT_PORT_TYPE
h2[7] <= a2[7].DB_MAX_OUTPUT_PORT_TYPE
h3[0] <= a3[0].DB_MAX_OUTPUT_PORT_TYPE
h3[1] <= a3[1].DB_MAX_OUTPUT_PORT_TYPE
h3[2] <= a3[2].DB_MAX_OUTPUT_PORT_TYPE
h3[3] <= a3[3].DB_MAX_OUTPUT_PORT_TYPE
h3[4] <= a3[4].DB_MAX_OUTPUT_PORT_TYPE
h3[5] <= a3[5].DB_MAX_OUTPUT_PORT_TYPE
h3[6] <= a3[6].DB_MAX_OUTPUT_PORT_TYPE
h3[7] <= a3[7].DB_MAX_OUTPUT_PORT_TYPE
h4[0] <= a4[0].DB_MAX_OUTPUT_PORT_TYPE
h4[1] <= a4[1].DB_MAX_OUTPUT_PORT_TYPE
h4[2] <= a4[2].DB_MAX_OUTPUT_PORT_TYPE
h4[3] <= a4[3].DB_MAX_OUTPUT_PORT_TYPE
h4[4] <= a4[4].DB_MAX_OUTPUT_PORT_TYPE
h4[5] <= a4[5].DB_MAX_OUTPUT_PORT_TYPE
h4[6] <= a4[6].DB_MAX_OUTPUT_PORT_TYPE
h4[7] <= a4[7].DB_MAX_OUTPUT_PORT_TYPE
h5[0] <= a5[0].DB_MAX_OUTPUT_PORT_TYPE
h5[1] <= a5[1].DB_MAX_OUTPUT_PORT_TYPE
h5[2] <= a5[2].DB_MAX_OUTPUT_PORT_TYPE
h5[3] <= a5[3].DB_MAX_OUTPUT_PORT_TYPE
h5[4] <= a5[4].DB_MAX_OUTPUT_PORT_TYPE
h5[5] <= a5[5].DB_MAX_OUTPUT_PORT_TYPE
h5[6] <= a5[6].DB_MAX_OUTPUT_PORT_TYPE
h5[7] <= a5[7].DB_MAX_OUTPUT_PORT_TYPE


