|MyReactionTimer
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => clk.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= reaction2:React_MUT.port5
HEX0[1] <= reaction2:React_MUT.port5
HEX0[2] <= reaction2:React_MUT.port5
HEX0[3] <= reaction2:React_MUT.port5
HEX0[4] <= reaction2:React_MUT.port5
HEX0[5] <= reaction2:React_MUT.port5
HEX0[6] <= reaction2:React_MUT.port5
HEX0[7] <= <VCC>
HEX1[0] <= reaction2:React_MUT.port4
HEX1[1] <= reaction2:React_MUT.port4
HEX1[2] <= reaction2:React_MUT.port4
HEX1[3] <= reaction2:React_MUT.port4
HEX1[4] <= reaction2:React_MUT.port4
HEX1[5] <= reaction2:React_MUT.port4
HEX1[6] <= reaction2:React_MUT.port4
HEX1[7] <= <VCC>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <VCC>
HEX2[7] <= <GND>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
KEY[0] => ~NO_FANOUT~
KEY[1] => always0.IN0
KEY[1] => always0.IN0
LEDR[0] <= reaction2:React_MUT.port3
LEDR[1] <= reaction2:React_MUT.port3
LEDR[2] <= reaction2:React_MUT.port3
LEDR[3] <= reaction2:React_MUT.port3
LEDR[4] <= reaction2:React_MUT.port3
LEDR[5] <= reaction2:React_MUT.port3
LEDR[6] <= reaction2:React_MUT.port3
LEDR[7] <= reaction2:React_MUT.port3
LEDR[8] <= reaction2:React_MUT.port3
LEDR[9] <= reaction2:React_MUT.port3
SW[0] => always0.IN1
SW[0] => always0.IN1
SW[0] => always0.IN1
SW[0] => Mux0.IN3
SW[0] => Mux1.IN3
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
GSENSOR_CS_N <= <GND>
GSENSOR_INT[1] => ~NO_FANOUT~
GSENSOR_INT[2] => ~NO_FANOUT~
GSENSOR_SCLK <= <GND>
GSENSOR_SDI <> <UNC>
GSENSOR_SDO <> <UNC>


|MyReactionTimer|ClockDivider100:CLK_MUT
clk => clk100~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk100 <= clk100~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MyReactionTimer|reaction2:React_MUT
Clock => myRand[0].CLK
Clock => myRand[1].CLK
Clock => myRand[2].CLK
Clock => myRand[3].CLK
Clock => myRand[4].CLK
Clock => myRand[5].CLK
Clock => myRand[6].CLK
Clock => myRand[7].CLK
Clock => myRand[8].CLK
Clock => myRand[9].CLK
Clock => k[0].CLK
Clock => k[1].CLK
Clock => k[2].CLK
Clock => k[3].CLK
Clock => k[4].CLK
Clock => k[5].CLK
Clock => k[6].CLK
Clock => k[7].CLK
Clock => k[8].CLK
Clock => k[9].CLK
Clock => FLAG~reg0.CLK
Clock => BCD0[0].CLK
Clock => BCD0[1].CLK
Clock => BCD0[2].CLK
Clock => BCD0[3].CLK
Clock => BCD1[0].CLK
Clock => BCD1[1].CLK
Clock => BCD1[2].CLK
Clock => BCD1[3].CLK
Clock => LED[0].CLK
Clock => LED[1].CLK
Clock => LED[2].CLK
Clock => LED[3].CLK
Clock => LED[4].CLK
Clock => LED[5].CLK
Clock => LED[6].CLK
Clock => LED[7].CLK
Clock => LED[8].CLK
Clock => LED[9].CLK
state[0] => Equal0.IN31
state[0] => Equal1.IN0
state[0] => Equal2.IN31
state[0] => Equal5.IN1
state[1] => Equal0.IN30
state[1] => Equal1.IN31
state[1] => Equal2.IN0
state[1] => Equal5.IN0
FLAG <= FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDn[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LEDn[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LEDn[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LEDn[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LEDn[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LEDn[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LEDn[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LEDn[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
LEDn[8] <= LED[8].DB_MAX_OUTPUT_PORT_TYPE
LEDn[9] <= LED[9].DB_MAX_OUTPUT_PORT_TYPE
Digit1[0] <= seg7:seg1.port1
Digit1[1] <= seg7:seg1.port1
Digit1[2] <= seg7:seg1.port1
Digit1[3] <= seg7:seg1.port1
Digit1[4] <= seg7:seg1.port1
Digit1[5] <= seg7:seg1.port1
Digit1[6] <= seg7:seg1.port1
Digit0[0] <= seg7:seg0.port1
Digit0[1] <= seg7:seg0.port1
Digit0[2] <= seg7:seg0.port1
Digit0[3] <= seg7:seg0.port1
Digit0[4] <= seg7:seg0.port1
Digit0[5] <= seg7:seg0.port1
Digit0[6] <= seg7:seg0.port1


|MyReactionTimer|reaction2:React_MUT|seg7:seg1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|MyReactionTimer|reaction2:React_MUT|seg7:seg0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Decoder0.IN2
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Decoder0.IN1
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Decoder0.IN0
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
leds[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


