|RockPaperScissor
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => clk.IN1
MAX10_CLK2_50 => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_LDQM <= <GND>
DRAM_RAS_N <= <GND>
DRAM_UDQM <= <GND>
DRAM_WE_N <= <GND>
HEX0[0] <= RockPaperScissorCases:Cases_MUT.port5
HEX0[1] <= RockPaperScissorCases:Cases_MUT.port5
HEX0[2] <= RockPaperScissorCases:Cases_MUT.port5
HEX0[3] <= RockPaperScissorCases:Cases_MUT.port5
HEX0[4] <= RockPaperScissorCases:Cases_MUT.port5
HEX0[5] <= RockPaperScissorCases:Cases_MUT.port5
HEX0[6] <= RockPaperScissorCases:Cases_MUT.port5
HEX0[7] <= RockPaperScissorCases:Cases_MUT.port5
HEX1[0] <= RockPaperScissorCases:Cases_MUT.port6
HEX1[1] <= RockPaperScissorCases:Cases_MUT.port6
HEX1[2] <= RockPaperScissorCases:Cases_MUT.port6
HEX1[3] <= RockPaperScissorCases:Cases_MUT.port6
HEX1[4] <= RockPaperScissorCases:Cases_MUT.port6
HEX1[5] <= RockPaperScissorCases:Cases_MUT.port6
HEX1[6] <= RockPaperScissorCases:Cases_MUT.port6
HEX1[7] <= RockPaperScissorCases:Cases_MUT.port6
HEX2[0] <= RockPaperScissorCases:Cases_MUT.port7
HEX2[1] <= RockPaperScissorCases:Cases_MUT.port7
HEX2[2] <= RockPaperScissorCases:Cases_MUT.port7
HEX2[3] <= RockPaperScissorCases:Cases_MUT.port7
HEX2[4] <= RockPaperScissorCases:Cases_MUT.port7
HEX2[5] <= RockPaperScissorCases:Cases_MUT.port7
HEX2[6] <= RockPaperScissorCases:Cases_MUT.port7
HEX2[7] <= RockPaperScissorCases:Cases_MUT.port7
HEX3[0] <= RockPaperScissorCases:Cases_MUT.port8
HEX3[1] <= RockPaperScissorCases:Cases_MUT.port8
HEX3[2] <= RockPaperScissorCases:Cases_MUT.port8
HEX3[3] <= RockPaperScissorCases:Cases_MUT.port8
HEX3[4] <= RockPaperScissorCases:Cases_MUT.port8
HEX3[5] <= RockPaperScissorCases:Cases_MUT.port8
HEX3[6] <= RockPaperScissorCases:Cases_MUT.port8
HEX3[7] <= RockPaperScissorCases:Cases_MUT.port8
HEX4[0] <= RockPaperScissorCases:Cases_MUT.port9
HEX4[1] <= RockPaperScissorCases:Cases_MUT.port9
HEX4[2] <= RockPaperScissorCases:Cases_MUT.port9
HEX4[3] <= RockPaperScissorCases:Cases_MUT.port9
HEX4[4] <= RockPaperScissorCases:Cases_MUT.port9
HEX4[5] <= RockPaperScissorCases:Cases_MUT.port9
HEX4[6] <= RockPaperScissorCases:Cases_MUT.port9
HEX4[7] <= RockPaperScissorCases:Cases_MUT.port9
HEX5[0] <= RockPaperScissorCases:Cases_MUT.port10
HEX5[1] <= RockPaperScissorCases:Cases_MUT.port10
HEX5[2] <= RockPaperScissorCases:Cases_MUT.port10
HEX5[3] <= RockPaperScissorCases:Cases_MUT.port10
HEX5[4] <= RockPaperScissorCases:Cases_MUT.port10
HEX5[5] <= RockPaperScissorCases:Cases_MUT.port10
HEX5[6] <= RockPaperScissorCases:Cases_MUT.port10
HEX5[7] <= RockPaperScissorCases:Cases_MUT.port10
KEY[0] => ~NO_FANOUT~
KEY[1] => wins.OUTPUTSELECT
KEY[1] => wins.OUTPUTSELECT
KEY[1] => wins.OUTPUTSELECT
KEY[1] => wins.OUTPUTSELECT
KEY[1] => losses.OUTPUTSELECT
KEY[1] => losses.OUTPUTSELECT
KEY[1] => losses.OUTPUTSELECT
KEY[1] => losses.OUTPUTSELECT
LEDR[0] <= RockPaperScissorCases:Cases_MUT.port3
LEDR[1] <= RockPaperScissorCases:Cases_MUT.port3
LEDR[2] <= RockPaperScissorCases:Cases_MUT.port3
LEDR[3] <= RockPaperScissorCases:Cases_MUT.port3
LEDR[4] <= RockPaperScissorCases:Cases_MUT.port3
LEDR[5] <= RockPaperScissorCases:Cases_MUT.port3
LEDR[6] <= RockPaperScissorCases:Cases_MUT.port3
LEDR[7] <= RockPaperScissorCases:Cases_MUT.port3
LEDR[8] <= RockPaperScissorCases:Cases_MUT.port3
LEDR[9] <= RockPaperScissorCases:Cases_MUT.port3
SW[0] => always1.IN0
SW[0] => always1.IN0
SW[0] => always1.IN0
SW[0] => always1.IN0
SW[0] => always1.IN0
SW[0] => always1.IN1
SW[0] => always1.IN1
SW[0] => Mux0.IN3
SW[0] => score.OUTPUTSELECT
SW[0] => score.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[0] => counter.OUTPUTSELECT
SW[1] => always1.IN1
SW[2] => always1.IN1
SW[3] => always1.IN1
SW[4] => always1.IN1
SW[5] => always1.IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
ARDUINO_IO[0] <> <UNC>
ARDUINO_IO[1] <> <UNC>
ARDUINO_IO[2] <> <UNC>
ARDUINO_IO[3] <> <UNC>
ARDUINO_IO[4] <> <UNC>
ARDUINO_IO[5] <> <UNC>
ARDUINO_IO[6] <> <UNC>
ARDUINO_IO[7] <> <UNC>
ARDUINO_IO[8] <> <UNC>
ARDUINO_IO[9] <> <UNC>
ARDUINO_IO[10] <> <UNC>
ARDUINO_IO[11] <> <UNC>
ARDUINO_IO[12] <> <UNC>
ARDUINO_IO[13] <> <UNC>
ARDUINO_IO[14] <> <UNC>
ARDUINO_IO[15] <> <UNC>
ARDUINO_RESET_N <> <UNC>


|RockPaperScissor|ClockDivider100:CLK_MUT
clk => clk100~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk100 <= clk100~reg0.DB_MAX_OUTPUT_PORT_TYPE


|RockPaperScissor|RockPaperScissorCases:Cases_MUT
Clock => a0[0].CLK
Clock => a0[1].CLK
Clock => a0[2].CLK
Clock => a0[3].CLK
Clock => a0[4].CLK
Clock => a0[5].CLK
Clock => a0[6].CLK
Clock => a0[7].CLK
Clock => a2[0].CLK
Clock => a2[1].CLK
Clock => a2[2].CLK
Clock => a2[3].CLK
Clock => a2[4].CLK
Clock => a2[5].CLK
Clock => a2[6].CLK
Clock => a2[7].CLK
Clock => a5[0].CLK
Clock => a5[1].CLK
Clock => a5[2].CLK
Clock => a5[3].CLK
Clock => a5[4].CLK
Clock => a5[5].CLK
Clock => a5[6].CLK
Clock => a5[7].CLK
Clock => a4[0].CLK
Clock => a4[1].CLK
Clock => a4[2].CLK
Clock => a4[3].CLK
Clock => a4[4].CLK
Clock => a4[5].CLK
Clock => a4[6].CLK
Clock => a4[7].CLK
Clock => a3[0].CLK
Clock => a3[1].CLK
Clock => a3[2].CLK
Clock => a3[3].CLK
Clock => a3[4].CLK
Clock => a3[5].CLK
Clock => a3[6].CLK
Clock => a3[7].CLK
Clock => a1[0].CLK
Clock => a1[1].CLK
Clock => a1[2].CLK
Clock => a1[3].CLK
Clock => a1[4].CLK
Clock => a1[5].CLK
Clock => a1[6].CLK
Clock => a1[7].CLK
Clock => LED[0].CLK
Clock => LED[1].CLK
Clock => LED[2].CLK
Clock => LED[3].CLK
Clock => LED[4].CLK
Clock => LED[5].CLK
Clock => LED[6].CLK
Clock => LED[7].CLK
Clock => LED[8].CLK
Clock => LED[9].CLK
state[0] => Equal0.IN31
state[0] => Equal21.IN0
state[0] => Equal22.IN31
state[1] => Equal0.IN30
state[1] => Equal21.IN31
state[1] => Equal22.IN0
fpgachoice[0] => LessThan0.IN16
fpgachoice[0] => LessThan1.IN16
fpgachoice[0] => LessThan2.IN16
fpgachoice[0] => LessThan3.IN16
fpgachoice[0] => LessThan4.IN16
fpgachoice[1] => LessThan0.IN15
fpgachoice[1] => LessThan1.IN15
fpgachoice[1] => LessThan2.IN15
fpgachoice[1] => LessThan3.IN15
fpgachoice[1] => LessThan4.IN15
fpgachoice[2] => LessThan0.IN14
fpgachoice[2] => LessThan1.IN14
fpgachoice[2] => LessThan2.IN14
fpgachoice[2] => LessThan3.IN14
fpgachoice[2] => LessThan4.IN14
fpgachoice[3] => LessThan0.IN13
fpgachoice[3] => LessThan1.IN13
fpgachoice[3] => LessThan2.IN13
fpgachoice[3] => LessThan3.IN13
fpgachoice[3] => LessThan4.IN13
fpgachoice[4] => LessThan0.IN12
fpgachoice[4] => LessThan1.IN12
fpgachoice[4] => LessThan2.IN12
fpgachoice[4] => LessThan3.IN12
fpgachoice[4] => LessThan4.IN12
fpgachoice[5] => LessThan0.IN11
fpgachoice[5] => LessThan1.IN11
fpgachoice[5] => LessThan2.IN11
fpgachoice[5] => LessThan3.IN11
fpgachoice[5] => LessThan4.IN11
fpgachoice[6] => LessThan0.IN10
fpgachoice[6] => LessThan1.IN10
fpgachoice[6] => LessThan2.IN10
fpgachoice[6] => LessThan3.IN10
fpgachoice[6] => LessThan4.IN10
fpgachoice[7] => LessThan0.IN9
fpgachoice[7] => LessThan1.IN9
fpgachoice[7] => LessThan2.IN9
fpgachoice[7] => LessThan3.IN9
fpgachoice[7] => LessThan4.IN9
LEDn[0] <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
LEDn[1] <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
LEDn[2] <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
LEDn[3] <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
LEDn[4] <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
LEDn[5] <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
LEDn[6] <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
LEDn[7] <= LED[7].DB_MAX_OUTPUT_PORT_TYPE
LEDn[8] <= LED[8].DB_MAX_OUTPUT_PORT_TYPE
LEDn[9] <= LED[9].DB_MAX_OUTPUT_PORT_TYPE
choice[0] => ~NO_FANOUT~
choice[1] => ~NO_FANOUT~
choice[2] => ~NO_FANOUT~
h0[0] <= a0[0].DB_MAX_OUTPUT_PORT_TYPE
h0[1] <= a0[1].DB_MAX_OUTPUT_PORT_TYPE
h0[2] <= a0[2].DB_MAX_OUTPUT_PORT_TYPE
h0[3] <= a0[3].DB_MAX_OUTPUT_PORT_TYPE
h0[4] <= a0[4].DB_MAX_OUTPUT_PORT_TYPE
h0[5] <= a0[5].DB_MAX_OUTPUT_PORT_TYPE
h0[6] <= a0[6].DB_MAX_OUTPUT_PORT_TYPE
h0[7] <= a0[7].DB_MAX_OUTPUT_PORT_TYPE
h1[0] <= a1[0].DB_MAX_OUTPUT_PORT_TYPE
h1[1] <= a1[1].DB_MAX_OUTPUT_PORT_TYPE
h1[2] <= a1[2].DB_MAX_OUTPUT_PORT_TYPE
h1[3] <= a1[3].DB_MAX_OUTPUT_PORT_TYPE
h1[4] <= a1[4].DB_MAX_OUTPUT_PORT_TYPE
h1[5] <= a1[5].DB_MAX_OUTPUT_PORT_TYPE
h1[6] <= a1[6].DB_MAX_OUTPUT_PORT_TYPE
h1[7] <= a1[7].DB_MAX_OUTPUT_PORT_TYPE
h2[0] <= a2[0].DB_MAX_OUTPUT_PORT_TYPE
h2[1] <= a2[1].DB_MAX_OUTPUT_PORT_TYPE
h2[2] <= a2[2].DB_MAX_OUTPUT_PORT_TYPE
h2[3] <= a2[3].DB_MAX_OUTPUT_PORT_TYPE
h2[4] <= a2[4].DB_MAX_OUTPUT_PORT_TYPE
h2[5] <= a2[5].DB_MAX_OUTPUT_PORT_TYPE
h2[6] <= a2[6].DB_MAX_OUTPUT_PORT_TYPE
h2[7] <= a2[7].DB_MAX_OUTPUT_PORT_TYPE
h3[0] <= a3[0].DB_MAX_OUTPUT_PORT_TYPE
h3[1] <= a3[1].DB_MAX_OUTPUT_PORT_TYPE
h3[2] <= a3[2].DB_MAX_OUTPUT_PORT_TYPE
h3[3] <= a3[3].DB_MAX_OUTPUT_PORT_TYPE
h3[4] <= a3[4].DB_MAX_OUTPUT_PORT_TYPE
h3[5] <= a3[5].DB_MAX_OUTPUT_PORT_TYPE
h3[6] <= a3[6].DB_MAX_OUTPUT_PORT_TYPE
h3[7] <= a3[7].DB_MAX_OUTPUT_PORT_TYPE
h4[0] <= a4[0].DB_MAX_OUTPUT_PORT_TYPE
h4[1] <= a4[1].DB_MAX_OUTPUT_PORT_TYPE
h4[2] <= a4[2].DB_MAX_OUTPUT_PORT_TYPE
h4[3] <= a4[3].DB_MAX_OUTPUT_PORT_TYPE
h4[4] <= a4[4].DB_MAX_OUTPUT_PORT_TYPE
h4[5] <= a4[5].DB_MAX_OUTPUT_PORT_TYPE
h4[6] <= a4[6].DB_MAX_OUTPUT_PORT_TYPE
h4[7] <= a4[7].DB_MAX_OUTPUT_PORT_TYPE
h5[0] <= a5[0].DB_MAX_OUTPUT_PORT_TYPE
h5[1] <= a5[1].DB_MAX_OUTPUT_PORT_TYPE
h5[2] <= a5[2].DB_MAX_OUTPUT_PORT_TYPE
h5[3] <= a5[3].DB_MAX_OUTPUT_PORT_TYPE
h5[4] <= a5[4].DB_MAX_OUTPUT_PORT_TYPE
h5[5] <= a5[5].DB_MAX_OUTPUT_PORT_TYPE
h5[6] <= a5[6].DB_MAX_OUTPUT_PORT_TYPE
h5[7] <= a5[7].DB_MAX_OUTPUT_PORT_TYPE
ctn[0] => LessThan5.IN16
ctn[0] => LessThan6.IN16
ctn[0] => LessThan7.IN16
ctn[0] => LessThan8.IN16
ctn[0] => LessThan9.IN16
ctn[0] => LessThan10.IN16
ctn[0] => LessThan11.IN16
ctn[0] => LessThan12.IN16
ctn[0] => LessThan13.IN16
ctn[0] => LessThan14.IN16
ctn[0] => LessThan15.IN16
ctn[1] => LessThan5.IN15
ctn[1] => LessThan6.IN15
ctn[1] => LessThan7.IN15
ctn[1] => LessThan8.IN15
ctn[1] => LessThan9.IN15
ctn[1] => LessThan10.IN15
ctn[1] => LessThan11.IN15
ctn[1] => LessThan12.IN15
ctn[1] => LessThan13.IN15
ctn[1] => LessThan14.IN15
ctn[1] => LessThan15.IN15
ctn[2] => LessThan5.IN14
ctn[2] => LessThan6.IN14
ctn[2] => LessThan7.IN14
ctn[2] => LessThan8.IN14
ctn[2] => LessThan9.IN14
ctn[2] => LessThan10.IN14
ctn[2] => LessThan11.IN14
ctn[2] => LessThan12.IN14
ctn[2] => LessThan13.IN14
ctn[2] => LessThan14.IN14
ctn[2] => LessThan15.IN14
ctn[3] => LessThan5.IN13
ctn[3] => LessThan6.IN13
ctn[3] => LessThan7.IN13
ctn[3] => LessThan8.IN13
ctn[3] => LessThan9.IN13
ctn[3] => LessThan10.IN13
ctn[3] => LessThan11.IN13
ctn[3] => LessThan12.IN13
ctn[3] => LessThan13.IN13
ctn[3] => LessThan14.IN13
ctn[3] => LessThan15.IN13
ctn[4] => LessThan5.IN12
ctn[4] => LessThan6.IN12
ctn[4] => LessThan7.IN12
ctn[4] => LessThan8.IN12
ctn[4] => LessThan9.IN12
ctn[4] => LessThan10.IN12
ctn[4] => LessThan11.IN12
ctn[4] => LessThan12.IN12
ctn[4] => LessThan13.IN12
ctn[4] => LessThan14.IN12
ctn[4] => LessThan15.IN12
ctn[5] => LessThan5.IN11
ctn[5] => LessThan6.IN11
ctn[5] => LessThan7.IN11
ctn[5] => LessThan8.IN11
ctn[5] => LessThan9.IN11
ctn[5] => LessThan10.IN11
ctn[5] => LessThan11.IN11
ctn[5] => LessThan12.IN11
ctn[5] => LessThan13.IN11
ctn[5] => LessThan14.IN11
ctn[5] => LessThan15.IN11
ctn[6] => LessThan5.IN10
ctn[6] => LessThan6.IN10
ctn[6] => LessThan7.IN10
ctn[6] => LessThan8.IN10
ctn[6] => LessThan9.IN10
ctn[6] => LessThan10.IN10
ctn[6] => LessThan11.IN10
ctn[6] => LessThan12.IN10
ctn[6] => LessThan13.IN10
ctn[6] => LessThan14.IN10
ctn[6] => LessThan15.IN10
ctn[7] => LessThan5.IN9
ctn[7] => LessThan6.IN9
ctn[7] => LessThan7.IN9
ctn[7] => LessThan8.IN9
ctn[7] => LessThan9.IN9
ctn[7] => LessThan10.IN9
ctn[7] => LessThan11.IN9
ctn[7] => LessThan12.IN9
ctn[7] => LessThan13.IN9
ctn[7] => LessThan14.IN9
ctn[7] => LessThan15.IN9
score[0] => Equal23.IN0
score[0] => Equal24.IN31
score[1] => Equal23.IN31
score[1] => Equal24.IN0
wins[0] => Equal1.IN31
wins[0] => Equal2.IN0
wins[0] => Equal3.IN31
wins[0] => Equal4.IN1
wins[0] => Equal5.IN31
wins[0] => Equal6.IN1
wins[0] => Equal7.IN31
wins[0] => Equal8.IN2
wins[0] => Equal9.IN31
wins[0] => Equal10.IN1
wins[1] => Equal1.IN30
wins[1] => Equal2.IN31
wins[1] => Equal3.IN0
wins[1] => Equal4.IN0
wins[1] => Equal5.IN30
wins[1] => Equal6.IN31
wins[1] => Equal7.IN1
wins[1] => Equal8.IN1
wins[1] => Equal9.IN30
wins[1] => Equal10.IN31
wins[2] => Equal1.IN29
wins[2] => Equal2.IN30
wins[2] => Equal3.IN30
wins[2] => Equal4.IN31
wins[2] => Equal5.IN0
wins[2] => Equal6.IN0
wins[2] => Equal7.IN0
wins[2] => Equal8.IN0
wins[2] => Equal9.IN29
wins[2] => Equal10.IN30
wins[3] => Equal1.IN28
wins[3] => Equal2.IN29
wins[3] => Equal3.IN29
wins[3] => Equal4.IN30
wins[3] => Equal5.IN29
wins[3] => Equal6.IN30
wins[3] => Equal7.IN30
wins[3] => Equal8.IN31
wins[3] => Equal9.IN0
wins[3] => Equal10.IN0
losses[0] => Equal11.IN31
losses[0] => Equal12.IN0
losses[0] => Equal13.IN31
losses[0] => Equal14.IN1
losses[0] => Equal15.IN31
losses[0] => Equal16.IN1
losses[0] => Equal17.IN31
losses[0] => Equal18.IN2
losses[0] => Equal19.IN31
losses[0] => Equal20.IN1
losses[1] => Equal11.IN30
losses[1] => Equal12.IN31
losses[1] => Equal13.IN0
losses[1] => Equal14.IN0
losses[1] => Equal15.IN30
losses[1] => Equal16.IN31
losses[1] => Equal17.IN1
losses[1] => Equal18.IN1
losses[1] => Equal19.IN30
losses[1] => Equal20.IN31
losses[2] => Equal11.IN29
losses[2] => Equal12.IN30
losses[2] => Equal13.IN30
losses[2] => Equal14.IN31
losses[2] => Equal15.IN0
losses[2] => Equal16.IN0
losses[2] => Equal17.IN0
losses[2] => Equal18.IN0
losses[2] => Equal19.IN29
losses[2] => Equal20.IN30
losses[3] => Equal11.IN28
losses[3] => Equal12.IN29
losses[3] => Equal13.IN29
losses[3] => Equal14.IN30
losses[3] => Equal15.IN29
losses[3] => Equal16.IN30
losses[3] => Equal17.IN30
losses[3] => Equal18.IN31
losses[3] => Equal19.IN0
losses[3] => Equal20.IN0


